NODE_ENV=development
PORT=5000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tss_api
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=123
TEST_DB_NAME=tss_api_test
SENDGRID_API_KEY=
APP_URL=http://127.0.0.1:5000/api/v1
ADMIN_FNAME=
ADMIN_LNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=
JWT_SECRET=
JWT_EXPIRES_IN=24h
JWT_PRIVATE_KEY=testing
JWT_PUBLIC_KEY=testing
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:5000